<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="The official website of G4 group.">
    <title>Home</title>
    <link rel="icon" href="./img/logo-g4.png">
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <header>
      <div class="logo">
        <div class="div-logo">
          <div class="logo-one"></div>
          <div class="logo-two"></div>
          <div class="logo-three"></div>
        </div>
        <div class="logo-text">
          <h1>G4 group</h1>
        </div>
      </div>

      <div class="menu-button">
        <div class="topburger"></div>
        <div class="midburger"></div>
        <div class="botburger"></div>
      </div>

      <div class="mobile-menu">
        <a href="#" class="mobile-link">Home</a>
        <a href="#services-section" class="mobile-link">Services</a>
        <a href="#About-section" class="mobile-link">About us</a>
      </div>

      <nav class="desktop-nav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#services-section">Services</a></li>
          <li><a href="#About-section">About us</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <div id="hero-section">
        <figure>
          <img src="./img/Welcome-to-our-new-website.jpg" />
          <img src="./img/webdevelopment slider img.jpg">
          <img src="./img/about_us 2.jpg" />
          <img src="./img/Welcome-to-our-new-website.jpg" />
        </figure>
      </div>
      <div id="hero-mobile-image">
        <img src="./img/Welcome-to-our-new-website.jpg" />
      </div>
    </section>
    <section id="services-section">
      <div class="services-section-text-wrapper">
        <h1>Our services</h1>
      </div>
      <main class="services-container">
        <article class="service-card service-card-1">
          <div class="service-card-text-container">
            <h2>App development</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio
              ducimus sit aut reprehenderit expedita aspernatur consectetur
              dolores cumque nulla provident quidem, asperiores excepturi
              praesentium iure! Dolor officiis aut voluptate alias!
            </p>
          </div>
        </article>
        <article class="service-card service-card-2">
          <div class="service-card-text-container">
            <h2>Web development</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio
              ducimus sit aut reprehenderit expedita aspernatur consectetur
              dolores cumque nulla provident quidem, asperiores excepturi
              praesentium iure! Dolor officiis aut voluptate alias!
            </p>
          </div>
        </article>
        <article class="service-card service-card-3">
          <div class="service-card-text-container">
            <h2>Tech support</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio
              ducimus sit aut reprehenderit expedita aspernatur consectetur
              dolores cumque nulla provident quidem, asperiores excepturi
              praesentium iure! Dolor officiis aut voluptate alias!
            </p>
          </div>
        </article>
        <article class="service-card service-card-4">
          <div class="service-card-text-container">
            <h2>Web design</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio
              ducimus sit aut reprehenderit expedita aspernatur consectetur
              dolores cumque nulla provident quidem, asperiores excepturi
              praesentium iure! Dolor officiis aut voluptate alias!
            </p>
          </div>
        </article>
        <article class="service-card service-card-5">
          <div class="service-card-text-container">
            <h2>Tech demo</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio
              ducimus sit aut reprehenderit expedita aspernatur consectetur
              dolores cumque nulla provident quidem, asperiores excepturi
              praesentium iure! Dolor officiis aut voluptate alias!
            </p>
          </div>
        </article>
        <article class="service-card service-card-6">
          <div class="service-card-text-container">
            <h2>Full stack solutions</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio
              ducimus sit aut reprehenderit expedita aspernatur consectetur
              dolores cumque nulla provident quidem, asperiores excepturi
              praesentium iure! Dolor officiis aut voluptate alias!
            </p>
          </div>
        </article>
      </main>
    </section>
    <section id="About-section">
      <div class="about-text-wrapper">
        <h1>About us</h1>
      </div>
      <div class="about-wrapper">
        <article class="about-card">
          <img src="./img/IMG_0308.jpg" alt="" />
          <div class="card-overlay-text">
            <h3>
              Profession: Developer<br />
              <br />
              About: <br />
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea
              numquam aspernatur officiis odit ipsa maiores quae optio quam.
            </h3>
          </div>
          <div class="card-overlay">
            <h2>Robin Rytkönen</h2>
          </div>
          <ul>
            <li>
              <a href="https://github.com"><i class="fa fa-github"></i></a>
            </li>
            <li>
              <a href="https://www.instagram.com"
                ><i class="fa fa-instagram"></i
              ></a>
            </li>
            <li>
              <a href="tel:"><i class="fa fa-phone"></i></a>
            </li>
            <li>
              <a href="mailto:"><i class="fa fa-envelope"></i></a>
            </li>
          </ul>
        </article>
        <article class="about-card">
          <img src="./img/MicrosoftTeams-image.png" alt="" />
          <div class="card-overlay-text">
            <h3>
              Profession: Developer<br />
              <br />
              About: <br />
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea
              numquam aspernatur officiis odit ipsa maiores quae optio quam.
            </h3>
          </div>
          <div class="card-overlay">
            <h2>Linda Bertling</h2>
          </div>
          <ul>
            <li>
              <a href="https://github.com"><i class="fa fa-github"></i></a>
            </li>
            <li>
              <a href="https://www.instagram.com"
                ><i class="fa fa-instagram"></i
              ></a>
            </li>
            <li>
              <a href="tel:"><i class="fa fa-phone"></i></a>
            </li>
            <li>
              <a href="mailto:"><i class="fa fa-envelope"></i></a>
            </li>
          </ul>
        </article>
        <article class="about-card">
          <img src="./img/MicrosoftTeams-image (1).png" alt="" />
          <div class="card-overlay-text">
            <h3>
              Profession: Developer<br />
              <br />
              About: <br />
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea
              numquam aspernatur officiis odit ipsa maiores quae optio quam.
            </h3>
          </div>
          <div class="card-overlay">
            <h2>Jovan Vuticovski</h2>
          </div>
          <ul>
            <li>
              <a href="https://github.com"><i class="fa fa-github"></i></a>
            </li>
            <li>
              <a href="https://www.instagram.com"
                ><i class="fa fa-instagram"></i
              ></a>
            </li>
            <li>
              <a href="tel:"><i class="fa fa-phone"></i></a>
            </li>
            <li>
              <a href="mailto:"><i class="fa fa-envelope"></i></a>
            </li>
          </ul>
        </article>
        <article class="about-card">
          <img src="./img/20210913_171920831.jpg" alt="" />
          <div class="card-overlay-text">
            <h3>
              Profession: Developer<br />
              <br />
              About: <br />
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea
              numquam aspernatur officiis odit ipsa maiores quae optio quam.
            </h3>
          </div>
          <div class="card-overlay">
            <h2>Viktor Åkesson</h2>
          </div>
          <ul>
            <li>
              <a href="https://github.com"><i class="fa fa-github"></i></a>
            </li>
            <li>
              <a href="https://www.instagram.com"
                ><i class="fa fa-instagram"></i
              ></a>
            </li>
            <li>
              <a href="tel:"><i class="fa fa-phone"></i></a>
            </li>
            <li>
              <a href="mailto:"><i class="fa fa-envelope"></i></a>
            </li>
          </ul>
        </article>
        <article class="about-card">
          <img src="./img/MicrosoftTeams-image (2).png" alt="" />
          <div class="card-overlay-text">
            <h3>
              Profession: Developer<br />
              <br />
              About: <br />
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea
              numquam aspernatur officiis odit ipsa maiores quae optio quam.
            </h3>
          </div>
          <div class="card-overlay">
            <h2>Anas ali</h2>
          </div>
          <ul>
            <li>
              <a href="https://github.com"><i class="fa fa-github"></i></a>
            </li>
            <li>
              <a href="https://www.instagram.com"
                ><i class="fa fa-instagram"></i
              ></a>
            </li>
            <li>
              <a href="tel:"><i class="fa fa-phone"></i></a>
            </li>
            <li>
              <a href="mailto:"><i class="fa fa-envelope"></i></a>
            </li>
          </ul>
        </article>
      </div>
      <div class="about-text-wrapper-bottom"></div>
    </section>
    <footer>
      <a href="tel:0723039450:"><i class="fa fa-phone"></i> Call us</a>
      <a href="mailto:CustomerService1@gmail.com"
        ><i class="fa fa-envelope"></i> Mail us
      </a>
      <a href="location:"
        ><i class="fa fa-map-marker" aria hidden="true"></i> Find us
      </a>
      <p>Päronvägen 5 Växjö 35263</p>
    </footer>
  </body>
  <script src="./scripts/app.js"></script>
</html>
